<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adminstyle.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Admin Login</h1>
            <form id="form">
                <label for="text" >Name</label>
                <input type="text" id="name" placeholder="Full name" name="admin-name"
                required minlength="2" maxlength="100"/>
                <label for="text" >Password</label>
                <input type="password" id="password1" placeholder="Enter Password" name="password"
                required   />
                <button type="submit">Login</button>
                
            </form>
        </div>
    </div>
    
</body>
</html>